StuffManagementSystem/MainWindow.xaml

<Window x:Class="StuffManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StuffManagementSystem"
        mc:Ignorable="d"
        Title="Stuff Management System" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Grid>
        <TabControl Margin="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabControl.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TabControl.Background>
            <TabItem Header="TabItem">
                <Grid Margin="2,0,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Content="New Item" HorizontalAlignment="Left" Margin="2,2,0,2" Click="Button_Click" Padding="3px 0"/>
                    <Button Content="New Place" HorizontalAlignment="Left" Margin="65,2,0,2" Click="Button_Click_1" Padding="3px 0"/>
                    <TextBox x:Name="SearchBox" HorizontalAlignment="Right" Width="150" Margin="0,2,0,4" Text="Search" FontStyle="Italic" GotFocus="SearchBox_GotFocus" TextChanged="SearchBox_TextChanged">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                        </TextBox.Foreground>
                        <TextBox.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                        </TextBox.Background>
                    </TextBox>
                    <ListView x:Name="mainView" Grid.Row="1" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="260"/>
                                <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}" Width="40"/>
                                <GridViewColumn Header="Place" DisplayMemberBinding="{Binding Place}" Width="100"/>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Padding="3px 0" Content="Edit" Click="Button_Click_2" Tag="{Binding Id}" HorizontalAlignment="Left"></Button>
                                                <Button Margin="32px 0" Padding="3px 0" Content="Delete" Click="Button_Click_2" Tag="{Binding Id}"></Button>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
