StuffManagementSystem/NewPlaceWindow.xaml

<Window x:Class="StuffManagementSystem.NewPlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StuffManagementSystem"
        mc:Ignorable="d"
        Title="NewItemWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" Grid.Column="1" Margin="0" Grid.Row="1" HorizontalAlignment="Center">Name</Label>
        <Label VerticalAlignment="Top" Grid.Column="1" Margin="0" Grid.Row="2" HorizontalAlignment="Center">Description</Label>
        <Label VerticalAlignment="Center" Grid.Column="1" Margin="0" Grid.Row="3" HorizontalAlignment="Center">Place</Label>
        <TextBox x:Name="boxName" VerticalAlignment="Center" Grid.Column="2" Margin="0" Grid.Row="1"/>
        <TextBox x:Name="boxDesc" VerticalAlignment="Center" Grid.Column="2" Margin="0" Grid.Row="2" Height="54"/>
        <ComboBox x:Name="cboGroups" VerticalAlignment="Center" Grid.Column="2" Margin="0" Grid.Row="3"/>
        <Button x:Name="btnCreate" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5px" Click="BtnCreate_Click">Create</Button>
    </Grid>
</Window>
